# ticket-system-api

./: .gitlab-ci.yml  FDockerfile  README.md  docker-compose.yaml  pom.xml  script.sql
.github/workflows/: manual.yml
JsonToObject/: ObjectToJson.json  file.json
src/main/java/be/congregationchretienne/ticketsystem/api/: TicketSystemApiApplication.java
src/main/java/be/congregationchretienne/ticketsystem/api/config/: OpenAPIConfig.java
src/main/java/be/congregationchretienne/ticketsystem/api/controller/: CategoryController.java  DepartmentController.java  TicketController.java  UserController.java
src/main/java/be/congregationchretienne/ticketsystem/api/dto/: AbstractDTO.java  CategoryDTO.java  DepartmentDTO.java  TicketDTO.java  UserDTO.java
src/main/java/be/congregationchretienne/ticketsystem/api/dto/request/: ReqTicketDTO.java
src/main/java/be/congregationchretienne/ticketsystem/api/dto/type/: PriorityDTO.java  StatusDTO.java
src/main/java/be/congregationchretienne/ticketsystem/api/error/: Problem.java  ProblemDetail.java
src/main/java/be/congregationchretienne/ticketsystem/api/exception/: BadRequestException.java  IllegalArgumentException.java  NotFoundException.java  PropertyReferenceException.java  RestExceptionHandler.java  RestExceptionHandlerImpl.java  TechnicalException.java
src/main/java/be/congregationchretienne/ticketsystem/api/helper/: Converters.java  LocalDateConverter.java  LocalDateTimeConverter.java  ValidationHelper.java
src/main/java/be/congregationchretienne/ticketsystem/api/mapping/: CategoryMapping.java  CycleAvoidingMappingContext.java  DepartmentMapping.java  TicketMapping.java  UserMapping.java
src/main/java/be/congregationchretienne/ticketsystem/api/model/: AbstractModel.java  AbstractModelForCreatedBy.java  Category.java  Department.java  Ticket.java  User.java
src/main/java/be/congregationchretienne/ticketsystem/api/model/type/: Priority.java  Status.java
src/main/java/be/congregationchretienne/ticketsystem/api/repository/: AbstractRepository.java  CategoryRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/be/congregationchretienne/ticketsystem/api/service/: AbstractService.java  CategoryService.java  DepartmentService.java  TicketService.java  UserService.java
src/main/java/be/congregationchretienne/ticketsystem/api/service/impl/: AbstractServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create.sql
src/main/resources/scripts/: V1_1__insert.sql
src/test/java/be/congregationchretienne/ticketsystem/api/: TicketSystemApiApplicationTests.java
src/test/java/be/congregationchretienne/ticketsystem/api/controller/: CategoryControllerTest.java  DepartmentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/be/congregationchretienne/ticketsystem/api/helper/: ValidationHelperTest.java
src/test/java/be/congregationchretienne/ticketsystem/api/repository/: DepartmentRepositoryTest.java  RoleRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/be/congregationchretienne/ticketsystem/api/service/impl/: CategoryServiceImplIT.java  DepartmentServiceImplIT.java  TicketServiceImplIT.java  UserServiceImplIT.java
src/test/resources/: application.yml  new_ticket.json
